<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FitPro Online</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
h1{
    color: orangered;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.photo-container {
    flex: 1;
    padding: 20px;
}

.photo-container img {
    width: 100%;
    height: auto;
}

.login-container {
    flex: 1;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:#0056b3;
}

    </style>
</head>
<body>
    <br>
    <h1 align="center">Login to FitPro Online</h1>
        <div class="container">
        <div class="photo-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzbQjsStZX6WtJ85uh015UU-rMrlMelXPURixViigOkA&s" alt="Landing Page Photo">
        </div>
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
